# WisdomEducation-server

./: README.md  pom.xml  wisdomeducation.sql
src/main/java/com/dream/: WisdomEducationServerApplication.java
src/main/java/com/dream/Filter/: TokenFilter.java
src/main/java/com/dream/Interceptor/: TokenInterceptor.java
src/main/java/com/dream/config/: CorsConfig.java
src/main/java/com/dream/controller/: CourseController.java  StudentsController.java  TeacherController.java  UserInfoController.java  loginController.java  userController.java
src/main/java/com/dream/mapper/: CourseMapper.java  PersonMapper.java  StudentsMapper.java  TeacherMapper.java
src/main/java/com/dream/pojo/: ClassEntity.java  Course.java  DonorEntity.java  EmpQueryParam.java  LoginInfo.java  LoginLogEntity.java  LoginRequest.java  PageResult.java  PasswordResetTokenEntity.java  Person.java  PersonEntity.java  Result.java  StudentClassEntity.java  StudentEntity.java  StudentStudyRecordEntity.java  Students.java  SubjectEntity.java  Teacher.java  TeacherEntity.java  TeacherSubjectEntity.java
src/main/java/com/dream/service/: CourseService.java  PersonService.java  StudentService.java  TeacherService.java
src/main/java/com/dream/service/impl/: CourseServiceImpl.java  PersonServiceimpl.java  StudentServiceimpl.java  TeacherServiceimpl.java
src/main/java/com/dream/utils/: CurrentHolder.java  JwtUtils.java  MybatisPlusConfig.java
src/main/java/com/dream/wisdomeducationserver/: WisdomEducationServerApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/com.dream.mapper/: TeacherMapper.xml
src/main/resources/mapper/: PersonMapper.xml  StudentsMapper.xml  TeacherMapper.xml
src/test/java/com/dream/: WisdomEducationServerApplicationTests.java
src/test/java/com/dream/wisdomeducationserver/: WisdomEducationServerApplicationTests.java
