<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot父依赖（2.7.18为稳定版，适配MyBatis-Plus 3.5.3.1） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- 强制使用中央仓库的父依赖，避免本地缓存问题 -->
    </parent>

    <!-- 项目基础信息（与你的包名/项目名匹配） -->
    <groupId>com.dream</groupId>
    <artifactId>WisdomEducation-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>WisdomEducation-server</name>
    <description>智慧教育项目后端服务</description>

    <!-- 核心配置：统一JDK版本、编码，避免编译乱码/版本不兼容 -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- MyBatis-Plus版本锁定，避免依赖冲突 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web核心：提供HTTP接口、内置Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis-Plus核心依赖（整合MyBatis，避免重复引入原生MyBatis） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- MySQL驱动（适配MySQL 8.x，runtime范围：仅运行时生效） -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok：简化实体类代码，需配合IDEA Lombok插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot测试依赖（仅测试环境生效） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--分页插件PageHelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 资源文件配置：确保application.properties/XML映射文件被正确打包 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include> <!-- 兼容XML放在java目录的情况 -->
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Spring Boot打包插件：解决可执行JAR包、主类识别问题 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 排除Lombok，避免打包冲突 -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId> <!-- 正确拼写 -->
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- 手动指定主类，避免Spring Boot自动识别失败 -->
                    <mainClass>com.dream.WisdomEducationServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 重新打包为可执行JAR -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven编译插件：强制指定JDK版本，避免IDEA编译版本不一致 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>