spring.application.name=WisdomEducation-server
# MyBatis XML???????resources/mapper????.xml?
mybatis.mapper-locations=classpath:mapper/*.xml
# ????????????XML??resultType?
mybatis.type-aliases-package=com.dream.pojo